<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/60132ab341.js" crossorigin="anonymous"></script>
    <title>Carpincho news</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img class="logo" src="/images/carpincho-news.png" alt="carpincho with hat">
            <input id="toggler" class="toggler" type="checkbox">
            <label for="toggler" class="burger">
                <span><i class="fas fa-bars"></i></span>
            </label>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="container1">
                <article class="large-card">
                    <a href="#" target="_blank">
                        <div class="image-large-card">
                            <img src="/images/messi-psg.jpg" alt="">
                        </div>
                        <div class="text-block">
                            <h2>
                                title
                            </h2>
                            <p>
                                <time>
                                    time
                                </time>
                            </p>
                        </div>
                    </a>
                </article>
                <article class="large-card">
                    <a href="#" target="_blank">
                        <div class="image-large-card">
                            <img src="/images/messi-psg.jpg" alt="">
                        </div>
                        <div class="text-block">
                            <h2>
                                title
                            </h2>
                            <p>
                                <time>
                                    time
                                </time>
                            </p>
                        </div>
                    </a>
                </article>
            </section>
            <section class="container2">
                <article class="card">
                    <a href="#" target="_blank">
                        <div class="image-card">
                            <img src="/images/messi-psg.jpg" alt="">
                        </div>
                        <h2>
                            Messi loses first match with PSG
                        </h2>
                        <p>
                            <time>
                                03/10/2021
                            </time>
                        </p>
                    </a>
                </article>
                <article class="card">
                    <a href="#" target="_blank">
                        <div class="image-card">
                            <img src="/images/messi-psg.jpg" alt="">
                        </div>
                        <h2>
                            Messi loses first match with PSG
                        </h2>
                        <p>
                            <time>
                                03/10/2021
                            </time>
                        </p>
                    </a>
                </article>
                <article class="card">
                    <a href="#" target="_blank">
                        <div class="image-card">
                            <img src="/images/messi-psg.jpg" alt="">
                        </div>
                        <h2>
                            Messi loses first match with PSG
                        </h2>
                        <p>
                            <time>
                                03/10/2021
                            </time>
                        </p>
                    </a>
                </article>
                <article class="card">
                    <a href="#" target="_blank">
                        <div class="image-card">
                            <img src="/images/messi-psg.jpg" alt="">
                        </div>
                        <h2>
                            Messi loses first match with PSG
                        </h2>
                        <p>
                            <time>
                                03/10/2021
                            </time>
                        </p>
                    </a>
                </article>
                <article class="card">
                    <a href="#" target="_blank">
                        <div class="image-card">
                            <img src="/images/messi-psg.jpg" alt="">
                        </div>
                        <h2>
                            Messi loses first match with PSG
                        </h2>
                        <p>
                            <time>
                                03/10/2021
                            </time>
                        </p>
                    </a>
                </article>
            </section>
        </main>
        <aside class="aside1">
        publicity 1
        </aside>
        <aside class="aside2">
            publicity 2
        </aside>
        <footer>
            <ul class="social-media">
                <li>
                    <i class="fab fa-facebook-f"></i>
                </li>
                <li>
                    <i class="fab fa-twitter"></i>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                </li>
                <li>
                    <i class="fab fa-youtube"></i>
                </li>
                <li>
                    <i class="fas fa-envelope"></i>
                </li>
            </ul>
            <span>
                Copyright © 2021 by Andrés P. Céspedes. All Rights Reserved.
            </span>
        </footer>
    </div>
</body>
</html>